<!doctype html>
<html lang="en">
  <head>
   <center>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75, shrink-to-fit=no">
    <meta name="theme-color" content="#000">
    <meta name="author" content="EMPEROR EYE"/>
    <meta name="description" content="We are Anonymous. We are legion. We don't Forgive. We don't Forget. Stand as One. Divided by ero. Expect us."/>
    <meta content="P4WN3D BY 3MP€R0R'S 3Y€" name="copyright">
    <link rel='SHORTCUT ICON' href='https://content.screencast.com/users/fg-a/folders/world-flags/media/5b75540c-ce94-48b7-b2c1-2fa986d23460/animated-philippines-flag.gif'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Shadows+Into+Light" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Almendra+Display|Almendra+SC|Piedra&display=swap" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Iceberg' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Jolly+Lodger' rel='stylesheet' type='text/css'>
    	<script type="text/javascript" src="js/bootstrap.min.js"></script>
			<script type="text/javascript" src="js/jquery.js"></script>
			<script type="text/javascript" src="js/jquery-1.10.2.min.js.download"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>HACKED BY MR.$UD0</title>

    <style>
    	body {
    		background-color: black;
    		padding:0;
    		margin:0;
    	}
    	.nc {
    		padding-top: 12%;
    	}
    	.xc {
    		font-family: "Jolly Lodger";
    		color:white;
            text-shadow: 0 0 4px green, 0px 0px 20px red;
    		animation: blink 6s linear infinite;
    	}
    	.xcr {
    		font-family: "Jolly Lodger";
    		color:red;
            text-shadow: 2px 0 1px gray
    	}
    	
    	.xcx {
    		font-family: "Iceberg";
    		font-style:bold;
    		font-size:32px;
    		color:red;
            text-shadow: 2px 0 1px gray
    	}

    	.craw{
        	font-family: 'Shadows Into Light';
        	font-size:35px;
        	font-style:bold;
        	color:white;
            text-shadow: 2px 0 1px red
    	}

        .x{
            font-family: "Piedra";
	        font-size:20px;
        	font-style:bold;
        	color:white;
            text-shadow: 1px 0 1px red
        }

    	#particles-js {
    		width: 100%;
    		height: 100%; 
    		background-size: cover; 
    		background-position: 50% 50%; 
    		position: fixed; 
    		top: 0px; 
    		z-index:1;
    	} 
    	@keyframes blink{
    		0% {
    			color: darkred;
    			text-shadow: 0 0 20px red, 0px 0px 20px green;
    		}
    		50% {
    			color: white;
    			text-shadow: 0 0 20px red, 0px 0px 20px green;
    		}
    		100% {
    			color: darkred;
    			text-shadow: 0 0 20px red, 0px 0px 20px green;
    		}
    	}
    </style>
  </head>
  <body id="">
    <div class="nc" id="">
    	<div class="container">
<center><h1><font face="Jolly Lodger" color="white" size="35">HACKED BY <font color="silver" class="xc"><br>Uncrown Hackers Philippines</font><br></center>
    	<center><center><img src="https://i.ibb.co/5cKKZGt/received-491178322732265.jpg" height="250" width"300"alt="logo"></font></center><center></font></font>
    	<br>
    	<center><font class="xcr" size="8">W4RN1N6!!!<font size="5" color="white"></font></font>
    	<br>
    	<font class="craw">S173 S3CUR17Y BR34CH3D
    	<br>K1NDLY P47CH 17 1MM3D1473LY
    	<br>NO D474 4ND F1L3S 4R3 D3L373D</font>
    	<br><br>
    	<font class="xcx"><b>{GREETINGS}</b></font>
    	<br>
    	<center><font class="x">
    	    <marquee direction="up" scrollamount="3" height="100px">
    	        <center>
  <br>
    	            </font></center></marquee>
    	            <footer style="position:fixed; left:0px; right:0px; bottom:0px; border-top:0px solid #00bb00; border-bottom:0px solid #00bb00;">
                    <font size="3" color="white" face="courier" style="text-shadow: 1px 0px 1px gray;" >
                    </b>
                    <font color="red">[ 
                    </font>
                    CyberFrost 
                    <font color="red">|
                    </font>
                    Mikey
                    <font color="red">|
                    </font>
                    </b>
                    <font color="red">|
                    </font>
                    xZyle
                    <font color="red">|
                    </font>
                    Ph.Gr4y  
                    <font color="red">|
                    </font>
                    MR.$UD0
                    <font color="red">|
                    </font>
                    Lea ella 
                    <font color="red">|
                    </font>
                    j4gu4r
                    <font color="red">|
                    Mr.GRINXZ
                    </font>
                    <font color="red">|
                    Mr.D347H
                    </font>
                    <font color="red">]
                    </font>
                    </b>
                    </footer>
 <div id="particles-js">
 	<canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1365" height="949"></canvas>
</div>
  </div>
  <script src="https://cdn.rawgit.com/FicriPebriyana/efek/0a935a6c/efek%20salju.js" type="text/javascript"></script>
  <script type="text/javascript">
    	$.getScript("https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js", function(){ 
    	particlesJS('particles-js', {
    		"particles": {
    				"number
    						"value": 80, 
    						"density": {
    						"enable": true, 
    						"value_area": 800 
    					} }, "color": {
    						"value": "#FFFFFF"}, 
    						"shape": { "type": "circle", 
    						"stroke": { "width": 0, "color": "#000000" }, 
    						"polygon": { "nb_sides": 5 }, 
    						"image": { "width": 100, "height": 100 } }, 
    						"opacity": { "value": 0.5, "random": false, 
    						"anim": { 
    								"enable": false, 
    								"speed": 1, 
    								"opacity_min": 0.1, 
    								"sync": false } }, 
    						"size": { 
    								"value": 5, 
    								"random": true, 
    						"anim": { 
    								"enable": false, 
    								"speed": 40, 
    								"size_min": 0.1, 
    								"sync": false } }, 
    						"line_linked": { 
    								"enable": true, 
    								"distance": 150, 
    								"color": "#ff0000", 
    								"opacity": 0.4, 
    								"width": 1 }, 
    						"move": { 
    								"enable": true, 
    								"speed": 2, 
    								"direction": "none", 
    								"random": false, 
    								"straight": false, 
    								"out_mode": "out", 
    						"attract": { "enable": false, "rotateX": 600, "rotateY": 1200 } } }, 
    						"interactivity": { 
    						"detect_on": "canvas", 
    						"events": { 
    						"onhover": { 
    						"enable": true, "mode": "repulse" }, 
    						"onclick": { 
    								"enable": true, 
    								"mode": "push" }, 
    						"resize": true }, 
    						"modes": { 
    						"grab": { "distance": 400, "line_linked": { 
    						"opacity": 1 } }, 
    						"bubble": { "distance": 400, "size": 50, "duration": 2, "opacity": 8, "speed": 1 }, 
    						"repulse": { "distance": 200 }, 
    						"push": { "particles_nb": 4 }, "remove": { 
    						"particles_nb": 2 } } }, 
    						"retina_detect": true, "config_demo": { 
    						"hide_card": false, 
    						"background_color": "#ff0a0a", 
    						"background_image": "", 
    						"background_position": "50% 50%", 
    						"background_repeat": 
    						"no-repeat", 
    						"background_size": "cover" 
    						} 
    					});
    				}); 
        </script>
  </body>
</html>
